{
  "name": "cleardevice/slim-middleware-apc-cache",
  "description": "Cache Middleware for PHP Slim 2.* micro framework using APCu Cache with response ttl setup",
  "type": "library",
  "version": "0.1.0",
  "keywords": [
    "slimcache",
    "SlimAPCuCache",
    "cache",
    "slimphp",
    "slim",
    "APCu",
    "APCuCache",
    "Middleware",
    "SlimMiddleware"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cleardevice/SlimMiddlewareAPCCache",
  "authors": [
    {
      "name": "cd"
    }
  ],
  "require": {
    "slim/slim": ">=2.4.0"
  },
  "autoload": {
    "psr-4": {
      "cleardevice\\SlimMiddlewareAPCCache\\": "src"
    }
  }
}
